<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "자전거 선택"
date: 2015-05</title>

</head>
<body>
<hr />

<p>layout: post
title: "자전거 선택"
date: 2015-05-23 20:18:17</p>

<h2>categories: "자전거 여행을 위한 준비"</h2>

<p>자전거의 종류는 크게 4가지가 있다.</p>

<p> 1) 편안한 승차감을 위한 <strong>마운틴 바이크(MTB)</strong>,</p>

<p> 2) 레저와 실생활에 모두 활용하기 좋은 <strong>하이브리드 바이크(multi use bike)</strong>,</p>

<p> 3) 가볍고 날렵한 디자인으로 포장도로에서 빠르게 달릴 수 있는<strong> 로드 바이크(road bike)</strong>,</p>

<p> 4) 휴대와 보관이 편리한 <strong>미니 벨로(mini velo)</strong></p>

<p><img src="http://postfiles4.naver.net/20091031_275/dooguyy_1256968175785QGAW2_jpg/dsc_0900_dooguyy.jpg?type=w2" alt="alt text" /></p>

<ol>
<li>우선 <strong>마운틴 바이크</strong>는 산길 등의 험한 길에서도 쉽고 안전하게 달릴 수
있도록 고안된 자전거를 말한다. 타이어 및 기어 변속의 폭이 넓어 경사
길을 쉽게 오르내릴 수 있는데, 완충장치(서스펜션)가 장착되어 있어 지
면으로부터 발생하는 충격을 흡수하고, 라이더에게 편안한 승차감을 제
공한다. 단 완충장치로부터 충격뿐만 아니라 속도도 조금 흡수하여 일반
로드바이크보다 속도는 떨어지는 편이다.</li>
</ol>


<p><img src="http://postfiles7.naver.net/20111223_38/mmvszcxl_1324594655784eHFl9_JPEG/1.jpg?type=w3" alt="alt text" /></p>

<ol>
<li><strong>로드바이크</strong>는 날씬하게 잘 빠진 프레임과 U자 형태의 핸들, 그리고 얇은
바퀴가 달린 자전거이다. 사이클이라 부르며. 속도를 위한 자전거로 무
게감과 페달을 밟는 느낌이 가벼운 것이 특징이다.최근에는 저렴한 가격
으로 일반인들에게도 많이 보급되고 있다. 휠의 반지름이 가장 크고, 타
이어의 공기압이 가장 큰 것이 특징이다. 단 완충장치가 없어서 도로가
아닌 특히 산길에서 타기에는 무리가 있다.</li>
</ol>


<p> <img src="http://imgnews.naver.net/image/076/2013/04/17/2013041701001379300107771_59_20130417133302.jpg?type=w540" alt="alt text" /></p>

<ol>
<li><strong>하이브리드 바이크</strong>의 특징은 크게 두 가지이다. 첫 번째로 도로(on-
road)든 임도(off-road)든 큰 지장 없이 사용할 수 있다는 점이고, 두
번째로 일반적인 주행에서부터 약간의 튜닝을 통해 장거리 혹은 여행용
자전거로 활용할 수 있다. 다목적 용도로 사용할 자전거가 필요하다면
하이브리드 바이크가 가장 적절할 것이다. 자전거를 처음 입문하는 사람
들에게 적절한 자전거이다. 단 로드바이크와 마운틴바이크를 섞은만큼
장점 뿐만 아니라 단점도 어느정도 섞여 들어간다.</li>
</ol>


<p><img src="http://postfiles6.naver.net/20120305_181/hanaonedoo_1330930231471rkWM1_JPEG/0018.jpg?type=w2" alt="alt text" /></p>

<ol>
<li><strong>미니 벨로</strong>는 일반적으로 20인치 이하 둘레의 바퀴가 달린 자전거를 말하
는데, . 사용자의 휴대와 보관, 그리고 귀여운 생김새로 여성들에게 인
기가 높다.. 큰 범주 내에서 미니 벨로에 속하는 접이식 자전거(folding
bike)도 많은 사랑을 받고 있다. 바퀴가 작아서 속도가 느린 단점이 있
지만, 많은 짐을 실어도 속도가 크게 떨어지지 않는다는 장점이 있다.</li>
</ol>


<p> 여행을 위해 고가의 자전거가 필요하지는 않다. 시중에 새 자전거의 경
우 30~40만원대의 자전거로도 충분히 전국 방방곡곡을 누릴 수 있다. 여
행을 위한 자전거를 구입할 때는 특히나 기어수와 짐받이,바구니와의 호
환, 그리고 자전거를 오래 타기 위해 편한 안장을 보는 것이 중요하다.
기어수는 미니벨로같은 경우는 앞기어 2단이 넘는 자전거면 충분하며 다
른 자전거의 경우 3*8기어 이상이면 왠만한 오르막을 올라가는데 문제가
없다. 앞기어가 없는 단일기어 자전거는 변속폭이 좁아서 여행을 하는데
좀 힘들수도 있다. 짐을 어느정도 싣기 때문에 적당한 짐받이와 바구니
는 필요하며, 안장의 경우 특히 남성들은 남성전용 안장을 쓰는 것이 좋
다. 여유가 없을 때는 안장에 스티로폼을 붙여서 앉는 부분을 푹신푹신
하게 만드는 것도 좋은 방법중 하나이다.</p>

<p>이외의 자전거를 선택하는 TIP</p>

<p>원하는 자전거 모델을 미리 보고 상태를 확인한다. (변속, 브레이크, 안장, 핸들 등 작동 확인)</p>

<p>자전거 A/S가 가깝고 좋은 곳으로 간다. 자전거는 수시로 상태를 점검 서비스를 받아야 한다.</p>

<h2>자전거 구매할 때 각종 액세서리를 꼭 챙긴다. (자물쇠, 물통, 장갑 등)</h2>

<p> 자전거 구매 후에는 도난방지를 위해 최대한 많은 자전거 관련 커뮤니티에 자전거 등록을 한다.</p>

<p>자전거 보험도 있다. 자전거 타는 빈도와 위험성 등을 고려해 자전거 보험을 선택한다.</p>
</body>
</html>
