<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "자전거 장비"
date: 2015-05</title>

</head>
<body>
<hr />

<p>layout: post
title: "자전거 장비"
date: 2015-05-27 17:50:23</p>

<h2>categories: "자전거 여행을 위한 준비"</h2>

<p><strong>헬멧 </strong></p>

<p><img src="http://cafeptthumb2.phinf.naver.net/20111112_211/pia71_1321068095837j7Gq8_jpg/%C1%A6%B7%CE%C7%EF%B8%E4_6_pia71.jpg?type=w740" alt="alt text" /></p>

<p>: 도로법 개정에 의해 어린이들에 한해서 헬멧 착용을 의무화 하고있다.
어른뒤에 어린이가 타고있다고 해도 어린이는 반드시 헬멧을 쓰게된다.
앞으로는 모든 연령대가 헬멧을 착용하는 것을 의무화 한다고 관련 법규
를 마련할 것이라고 한다. 낙하시 가장 중요한 머리를 보호하기 때문에
꼭 필요한 장비가 아닐 수 없다. 헬멧의 가격대는 다양한데, 저렴한 헬
멧이라도 각종 충격에 대한 검증을 받은 것이기 때문에 덜 단단하고 안
전성에 의심을 할 필요가 없다. 단 가격대에 따라 통풍이나 착용감의 차
이가 있을 수 있다. 헬멧을 착용할 때에는 헬멧이 적어도 이마의 절반을
가릴 수 있도록 하고 스트랩의 길이는 하품을 할 때 처럼 입을 크게 벌
렸을 때 턱에 압박감이 느껴지지 않는 정도가 적당하다.</p>

<p><strong>고글</strong></p>

<p><img src="http://cafeptthumb4.phinf.naver.net/20130528_74/pjh4698_1369746773693TTXId_JPEG/%B0%ED%B1%DB%B0%CB%BE%D5.JPG?type=w740" alt="alt text" /></p>

<p>: 자전거를 탈 때 고글은 선택아닌 필수 장비이다. 일단 낙하시 눈을 보
호해 줄 수 있고, 라이딩을 하면서 받아치는 바람에 의해 눈이 시린것을
방지해 주어 아무 방해없이 앞을 보고 안전하게 달릴 수 있다. 여름에는
날파리 같은 벌레들이 눈에 들어 갈 수 있는데 고글은 이또한 차단해 준
다. 또한 맑은날 자외선으로부터 눈을 보호할 수 있다. 안경을 끼거나
렌즈를 하는 저시력자들은 안경위에 덧씌우는 고글을 쓰거나 렌즈에 도
수를 넣는 고글을 사용하기도 한다.</p>

<p><strong>가방</strong></p>

<p><img src="http://postfiles10.naver.net/20130710_73/cycleworks_1373435509030MpTxj_JPEG/_MG_0120.JPG?type=w1" alt="alt text" /></p>

<p>: 가벼운 짐을 넣을 수 있는 자전거용 배낭은 등과 허리를 감싸 척추 보
호에도 도움이 된다. 쿠션감이 좋으면서, 휴대폰이나 지갑 정도를 넣을
수 있는 크기로 선택하면 거추장스럽지 않다. 자전거 가방의 종류로는
안장가방, 공구가방, 핸들바 가방, 패니어, 투어링 가방이 있다.
안장가방은 두 안장고리와 시트포스트 세 지점에 부착하는 가방이고 공
구가방은 여분의 튜브, 수리키트, 공구를 넣기 적합한 가방이다. 핸들바
가방은 간식이나 카메라 핸드폰등을 넣을만한 중규모에 가방이며, 핸들
바에 직접 연결하거나 매달아 둔다. 패니어는 뒤 선반에 장착하며 장거
리여행자들이 가장 선호하는 가방이다. 휴대용량이 가장 크고 침낭이나
텐트같은 대용량 물품도 자유롭게 수납이 가능하다. 투어링 가방은 선반
에 설치하여 안장가방과 비슷하지만 안장가방에 비해 좀더 공기저항이
적은 날렵한 형태이다.</p>

<p> <strong>하의</strong>
: 면바지나 청바지와 같이 편하고 신축성이 좋은 소재를 선택하고
부츠컷이나 와이드 팬츠처럼 자락이 많이 펄럭이는 형태는 체인에 감길
수 있으니 피하는 것이 좋다</p>

<p> <strong>상의</strong>
: 안에는 셔츠나 집업 스타일 티셔츠를 입고, 세련된 디자인의 바람
막이 재킷이나 다운재킷을 겉옷으로 걸치면 자전거 타기 편하면서도 지
나치게 운동복 느낌이 나지 않게 연출할 수 있다.
요즘 동호회나 자전거를 많이 타는 사람들을 보면 몸에 딱 달라붙는 슈
트를 입는 경우가 많은데, 전문 레이서가 아닌 우리들은 오히려 가볍고
헐렁한 옷을 입는 것이 좋다. 특히 옷장에 걸려 있는 단추방식의 가벼운
긴소매 셔츠같은 경우 직사광선으로  피부를 보호하고 통풍성도 좋으며
바람에 펄럭거려 시원하고 자전거를 타다 넘어질 경우 어느정도 찰과상
을 방지하는 효과를 기대할 수 있다.
 <strong>장갑</strong>
:운행 중 손 저림을 완화하고 손을 따뜻하게 감싸기 위해 필요하지
만, 부상을 예방하는 기능도 있다. 땀 배출이 잘되고 손가락 부위에 보
호장치가 있는 제품이 좋다. 여름에 더울때는 땀이 많이 나서 고무재질
인 장갑이 젖어 냄새가 나고 말려야 할 수고가 많기 때문에 낙하시 부상
을 감수하고도 안끼는 경우가 많다.</p>

<p> <strong>신발</strong>
: 밑창에 에어가 있으면 힘이 분산돼 피로가 누적될 수 있기 때문에
, 밑창이 딱딱한 운동화가 좋고, 또 비가 오는 등 궂은 날씨에 대비해
강하고 마찰력이 좋은 신발을 선택하는 것이 좋다.</p>

<p><strong>펌프</strong></p>

<p><img src="http://postfiles13.naver.net/20110810_268/7agbvila_13129611462905Dufl_JPEG/3.jpg?type=w3" alt="alt text" /></p>

<p>: 타이어의 공기압을 맞춰주기 위해 튜브에 바람을 넣는데 필요한 도구이
다. 자전거의 휠은 가장 내부에 림과 스포크라는 휠의 뼈대가 있고, 그
것을 튜브로 덮고 타이어로 씌워준다. 튜브는 고무재질로서 공기를 주입
하면 부풀어 오르는데, 너무 공기를 많이 넣을 경우에는 터지기때문에
주의해야한다. 휠의 가장 겉을 싸고있는 것이 타이어인데, 펌프는 타이
어의 안 튜브에 공기를 넣는데 쓰인다. 보통의  펌프는 무식하게 공기를
넣어주지만, 자전거에 쓸 펌프에는 PSI단위가 적혀있는 공기압을 나타내
주는 펌프를 사는 것이 좋다. 공기압은 타이어의 옆면에 규격과 함께 적
혀있다. 그정도 만큼 공기를 넣어주면 좋다. 공기가 너무 많을 경우 타
이어가 터질 가능성이 많고, 너무 적을 경우에는 승차감이 떨어지며 타
이어의 손상이 빨리 이루어진다. 특히나 온도가 높은 여름에는 튜브가
팽창하므로 공기압을 낮게 유지해 주기도 한다.</p>

<p><strong>예비튜브</strong></p>

<p><img src="http://postfiles8.naver.net/20150416_183/tls393939_14291889340492WJWj_JPEG/20150416_092000.jpg?type=w2" alt="alt text" /></p>

<p>: 펌프에서 설명했 듯이 여행을 하다가 펑크가 날 경우에 일단 펑크난 튜
브를 빼내어 튜브를 갈아서 이후 여정이 끝나면 손상부위를 찾아내고 부
위가 적다면 패치를 이용하는 것이 좋겠다. 튜브를 고를 때에는 타이어
의 옆면에 적혀있는 타이어의 규격에 맞는 튜브를 골라야 한다.</p>

<p><strong>타이어</strong></p>

<p><img src="http://postfiles3.naver.net/20150519_242/hjj1833_1432043773701RjEUi_JPEG/NaverBlog_20150519_225612_02.jpg?type=w1" alt="alt text" /></p>

<p>: 보통 펑크가 나면 튜브가 손상되는 경우가 많지만, 운이 나빠서 혹은 공
사장이나 산업페기물이 널려있는 곳, 주변을 지나가다가 못같은 뾰족한
물체를 잘못 밟으면 찢어질 경우가 많다. 만약을 대비하여 하나 챙겨가
는 것이 좋다. 튜브와 마찬가지로 타이어도 자신의 자전거가 쓰고있는
타이어의 규격에 맞는 것을 써야한다.</p>

<p><strong>육각렌치/드라이버</strong></p>

<p><img src="http://postfiles4.naver.net/20141210_227/sukoh392426_1418186988873z6arK_JPEG/%C0%B0%B0%A2%B7%BB%C4%A1_%284%29.jpg?type=w3" alt="alt text" />
<img src="http://dbscthumb.phinf.naver.net/2765_000_1/20131013154810663_LCGLCC86H.jpg/60069.jpg?type=m4500_4500_fst&amp;wm=N" alt="alt text" /></p>

<p>: V브레이크를 이용하는 경우, 펑크가 나서 자전거의 바퀴를 빼 낼 때 브
레이크를 약간 헐겁게 해주어야 한다. 육각렌치로 브레이크를 좀 풀어서
타이어를 분리하여 다시 조립해서 미세조정을 할 때 드라이버도 필요한
경우가 있다. 기본공구는 항상 챙겨 가는 것이 좋다. 요즘 자전거는 보
통 육각렌치 하나로 모두 분해할 수 있다. 육각렌치는 보통 4,5,6mm육각
렌치를 많이 쓴다.
<strong>타이어 레버</strong>
(타이어 레버 이미지 : http://blog.naver.com/hkek9202/220346928180)
자전거 자물쇠 및 열쇠
(아직 미완성)</p>
</body>
</html>