<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "돌발상황대처"
date: 2015-</title>

</head>
<body>
<hr />

<p>layout: post
title: "돌발상황대처"
date: 2015-05-24 15:22:17</p>

<h2>categories: "자전거 여행"</h2>

<p>1.<strong>펑크가 났을 때</strong>
첫 번째 상황은 타이어에 펑크가 날 경우이다. 라이딩 시 가장 흔하게 발생하는
사고중 하나인데, 예비튜브나 펑크패치를 가지고 있자면 흔히
사용하는 방법으로 <strong>사포질</strong>을 하고 <strong>패치</strong>를 붙여주면 되는데, 상황이 여의치
않다면 타이어의 내부를 채워주는 방법이 있습니다. 타이어속을 <strong>나뭇잎</strong>이나
<strong>볏짚</strong> 등으로 채워준다
주행을 해가며 체중에 눌려 납작해지지
않을 만큼 채워주면 임시적인 자전거수리가 된다.</p>

<p>2.<strong>타이어가 찢어졌을 때</strong>
두 번째 상황은 타이어가 찢어졌을 때,
흔한 경우는 아니지만 도로의 쇳조각이나 못 등에 타이어가
찢어지는 상황도 발생할 수 있다. 타이어가 조금 찢어졌을 때는
문제가 되지 않지만 옆부분이 찢어지게 되면 튜브가 삐져나오는 경우가 발생할 수
있는데, 우선 <strong>빳빳한 종이</strong>가 있다면 이를 접어 찢어진 부위를 타이어 내부에서
막아주면 임시적인 자전거수리가 완료된다.</p>

<p>3.<strong>체인이 끊어진 경우</strong>
자전거수리 세 번째는 체인이 끊어진 경우이다
교체용 <strong>체인 핀</strong>이나 <strong>체인링크</strong>가 있고 공구가 있다면 이를 이용해
다시 연결할 수 있지만, 리벳이 있는 체인이라면 리벳의 앞부분에 리벳이 쉽게
들어갈 수 있도록 가이드 역할을 하는 파일럿이 달려있습니다. 파일럿으로
끊어져 있는 체인을 연결하고 <strong>체인커터기</strong>를 이용하여 핸들을
돌려 체인을 연결해주면 임시적으로 자전거수리가 된다.</p>

<p>4.<strong>안장이 깨진 경우</strong>
자전거수리 네 번째는 안장이 깨진 경우이다.
오래 사용한 안장의 경우 심한 피로가 쌓여 잘 꺠질 수 있다.
이런 경우 안장에 앉지 않고 댄싱으로 페달링을
하면 쉽게 지칠 수 있는데, <strong>예비튜브</strong>나 <strong>폐튜브</strong>가 있다면 안장레일에
감아서 임시안장으로 사용하면 임시적인 자전거수리가 된다.</p>
</body>
</html>