<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "여행계획"
date: 2015-05</title>

</head>
<body>
<hr />

<p>layout: post
title: "여행계획"
date: 2015-05-28 20:05:32</p>

<h2>categories: "자전거 여행을 위한 준비 "</h2>

<p><strong>여행일자 선정</strong> :
<img src="http://postfiles14.naver.net/20130817_61/hoseoblog_1376729822897PaXM6_JPEG/smashingmagazine_com_20130816_163900.jpg?type=w1" alt="alt text" />
개인적인 스케쥴에 맞춰서 자유롭게 날짜를 선택한다.
자전거 여행은 자전거라는 특정한 수단을 이용하므로, 일반적인 여행보
다 기상여건과 도로상황에 영향을 많이 받는다. 특히 기온이 가장 낮고
바람이 강한 추운 겨울과 기온이 가장 높고 습기가 많은 여름에는 라이
딩을 할 때 많은 체력소모를 감당하여야 한다. 따라서 기후에 따라서도
라이딩 계획을 고려해 보아야 한다. 이에대한 체력부담과 피로도 역시
개인이 감수해야 할 사항이다.
<strong>기간</strong> : 여행을 가고 싶어 하는 곳을 위주로 하되, 개인적인 체력 상황을
고려해서 선정한다. 예를 들어 서울에서 부산까지 국토 종주를 하겠다고
하면, 하루 당 얼마나, 몇km를 갈수 있는지, 기간 중에 비나 눈같은 악
천후 때문에 여행이 제한되는 날이 있는지, 쉬는 시간은 얼마나 가질껀
지 그리고 길의 난이도나 상황이 어떻게 되는지를 잘 고려해 보아야 한
다. 집근처의 자전거 도로나 일반 지방도에서 라이딩을 해 보면서 연습
하고 자신의 체력을 키우는 것이 좋다. 특히나 스마트폰에 자전거 속도
계 어플을 이용하여 자신의 시속이 평균적으로 얼마나 나오는 지를 측정
해 두는 것이 좋겠다.
<strong>떠날 곳</strong> : 자전거 여행의 주된 장점은 고속도로나 큰 길이 아닌 길이 뚫
려 있는 대부분을 자신의 의지만 있다면 갈 수 있다는 것이다. 특히 외
딴곳에 유적지나 박물관 같은 곳은 대중교통을 이용해서로는 한계가 있
는데, 자전거는 그렇지 않다. 자신의 두 다리로 길이 있다면야 가고싶은
곳을 갈 수 있고, 그에 따라 성취감도 맛볼 수 있다. 계저에 따라서 지
역 행사기간에 맞추어서 떠날 곳을 정하는 것도 좋은 계획을 잡는 방법
중에 하나이다. 예를 들어 봄에는 벛꽃이 많이 피는곳으로, 가을에는 단
풍이 예쁜 곳으로 떠날 곳을 잡는 것이다. 계곡이나 바다로 캠핑 라이딩
을 할 수도 있는 것이고, 휴양림으로 떠나는 것도 좋은 계획이다.
<strong>경로선택</strong> :
<img src="http://cafeptthumb1.phinf.naver.net/20120309_266/8291yk_1331263047935LpsAw_JPEG/DK028-1.jpg?type=w740" alt="alt text" />
경로같은 경우에는 이전에 사람들이 다녀 왔던 길에 대한 후기를 많이
참고 하는데 도움이 된다. 보통 자전거 관련한 카페나 블로그를 이용한
다, 특히 자전거 종주길의 경우 많은 정보가 나와있으니 참고하면 되겠
고, 일반 국도나 지방도의 경우, 그다지 많은 정보가 나와있지는 않다.
지도뷰를 통해서 도로가 2차선인지, 4차선 이상인지, 길에 상태에 대한
정보를 확인을 해 볼 수 있다. 요즘은 스마트폰 어플로도 확인할 수 있
다. 4차선 이상의 도로를 타려고 계획할 경우에는 그 도로에 평소 교통
량에 대해 신경써서 알아 보아야 하고 되도록이면 구간을 점프하는 방법
이 좋다. 차들의 속도가 빠르고, 차들에게 사각지대를 많이 내주기 때문
에 사고가 날 확률이 높기 때문이다. 그외에도 위험하다고 판단되는 구
간은 중간에 버스나 기차에 자전거를 싣고 가는 것도 계획해 보아야한다.
또한 경로를 짤 때에 고려해 볼 만한 것은 경로 중에 가고싶은 곳이 어
디있는지, 그리고 목적지까지는 최단거리로 짜는 것이 좋다. 여유가 된
다면, 여행 중 비상사태를 대비하여 다른 길에 대해서 알아놓는 것도 좋
다. 스마트폰에 지도어플을 이용하면 특정 목적지 까지의 거리를 알아볼
수 있고, 그 길 역시 잘 나오니 경로를 짤 때에 참고하면 되겠다. 자전
거 핸들에 스마트폰 거치대를 설치하여 네비게이션 어플을 켜고 가는 경
우가 많은데, 전방을 보지 않고 스마트폰을 보다가 사고가 날 수도 있고
, 스마트폰의 배터리 소모도 크기 때문에 너무 믿는 것 역시 그다지 좋
지 않은 일이다. 항상 출발전에 자신이 갈 길 - 자전거 도로면 자전거도
로의 이름, 일반 국도면 국도번호 - 에 대한 충분한 이해가 꼭 필요하다.
<strong>예산</strong> :
<img src="http://postfiles14.naver.net/20130519_125/imlady01_1368975040646f1NW6_PNG/B5BFC0FC2.png?type=w3" alt="alt text" />
 여행 전에 자전거 용품이나 장비에 들어가는 내용, 여행 시 숙박비,
식비, 관광지 관람 비용이나 버스나 대중교통을 이용하는 비용을 할당해
주어야 한다. 용품은 튜브나 타이어같은 소모성 물품을 갖출 비용, 숙박
비는 찜질방을 이용할건가 여관을 이용할건가를 보고 비용을 정한다. 생
각보다 자전거를 타면 체력소모가 크기 때문에 금방 배고파 지기도 한다.
 밥값뿐만 아니라 군것질이나 음료에 대한 비용도 어느정도 포함시켜야
하겠다.자전거 여행이 오로지 자전거만 타고 돌아다니는 여행이라고 생
각하는 사람들이 많지만, 자전거는 단순히 여행 중 이동수단의 하나일
뿐이기 때문에 곳곳에서 지역의 특산물을 맛보거나, 먹거리, 관광지관람
에 대한 예산 계획을 많이 잡는 것도 좋다. 물론 라이딩 하는 것을 위주
로, 특정 목적지 까지 가는 성취감을 위한 여행을 할 수도 있지만, 비상
시를 대비해서라도 대중교통에 싣고 갈 일이 있을 수 있으니, 이에 대한
비용도 어느정도 할당해 두는 것이 좋다.
<strong>들고갈 짐</strong> :
<img src="http://postfiles5.naver.net/20150329_116/jsiis_1427564949171rYCXI_JPEG/7.jpg?type=w3" alt="alt text" />
 여행장소, 여행 기간과 계절(기후)에 따라 유동적으로 조절한다. 자전
거에 짐을 싣다보면, 타이어에 실리는 힘이 세져서 펑크가 날 가능성이
높아지고 속도도 다소 떨어지는 것을 고려하여 짐의 무게를 잘 설정해
주어야 한다. 특히나 무거운 짐을 백팩같이 등에 매고 가면 체력소모가
상당히 크기 때문에 등에 매는 짐은 가능하면 가볍게, 아예 짐을 모두
짐받이에 싣는 것이 좋다. 여행을 할 때 캠핑을 한다면 취사도구를 챙기
기도 하고 만약 찜질방을 이용한다면 캠핑에 대한 도구를 모두 줄일 수
있다. 날씨가 추우면 각종 방한도구과 핫팩같은 것을 챙겨야 한다. 보통
자전거 짐받이는 자전거를 사면 기본적으로 달려있거나, 자전거 대리점
에서 달 수 있으며, 갖고갈 짐은 보통 페니어에 담아서 싣고 간다. 아래
는 기본적으로, 계절별로 챙겨야 할 물품들이다
- 기본 : 자전거 자물쇠 및 열쇠 , 스마트폰 예비배터리(되도록 많이),
지갑, 비옷, 후레시 및 후레시 예비배터리, 물통, 손수건, 고글 케이스,
초콜렛 같은 비상식량, 예비튜브(2개이상), 예비타이어, 육각렌치와 드
라이버, 펌프, 끈, 펑크 패치킷(타이어레버), 탈지면, 소독약
- 겨울 : 내복, 손목워머, 목워머, 귀도리, 예비장갑, 핫팩(발팩)
- 장기간 여행 : 담요, 양말과 속옷, 휴대폰충전기, 여벌옷, 세면도구,
수건, 예비안장, 예비 브레이크패드, 윤활유와 기름걸레
- 캠핑 : 텐트, 각종 취사도구</p>
</body>
</html>
