<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>---
layout: post
title: "대표 자전거 코스"
date: 2015-</title>

</head>
<body>
<hr />

<p>layout: post
title: "대표 자전거 코스"
date: 2015-05-29 22:01:04</p>

<h2>categories: "참고"</h2>

<p>대표적으로 우리나라에 있는 자전거 길은 (아래 사진 링크 (사진첨부) : http://cafe.naver.com/mbl/345 )와 같다.
각자의 길마다 특성과 난이도가 모두 다르다. 길마다 테마코스역시 갖춰져
있어서 오직 지겹게 자전거만 타고 다니는 것이 아니라 둘러볼 만한
곳도 많다. 자전거 종주길은 오직 자전거만 통행할 수 있고, 차도를 옆에
끼고 달리는 구간도 일정부분 있다.
각 자전거 코스는 다음과 같다.
<a href="http://www.riverguide.go.kr/cycleTour/main/index.do?RIVER_CD=RVRH&amp;CRS_NO=41">참고 링크</a>
1. <strong>아라자전거길</strong> / 코스 : 아라 서해갑문 ~ 아라 한강갑문    <br/>
 - 거리 약 21km
 - 시간 약 1.5시간
 - 난이도 : <strong>
 <img src="http://postfiles16.naver.net/20111112_255/mountaintour_1321048466530wulyP_JPEG/001_P1170218.jpg?type=w1" alt="alt text" />
<img src="http://postfiles15.naver.net/20111112_30/mountaintour_1321039350078X41Oe_PNG/arbaramro_1610-554.png?type=w1" alt="alt text" />
2011년 완공되었고, 아라뱃길을 따라 조성된 자전거 길로서 800년 전에
고려 고종때 부터 명맥을 이어 온 아라뱃길의 서해갑문을 시작으로 한강
갑문까지 이어지는 짧은 자전거길이다
2. </strong>한강종주 자전거길<strong> / 코스 : 아라한강갑문 ~ 팔당대교
(서울구간)
 - 거리 약56km
 - 시간 약3.5시간
 <img src="http://postfiles10.naver.net/20141013_169/mmmmmmm1212_1413181486172ntOfq_JPEG/%C7%D1%B0%AD_%C0%DA%C0%FC%B0%C5%B1%E6.jpg?type=w1" alt="alt text" />
대한민국 수도 서울을 관통하는 한강은 서울의 젖줄이자 서울시민의 휴식처로서
시민들이 즐겨찾는 시민공원으로 활용하고있다.
 / 코스 : 아라 한강갑문 ~ 충주댐
 - 거리 약 192km
 - 시간 약 12시간
 - 난이도 : </strong><em>
 <img src="http://postfiles5.naver.net/20141013_68/mmmmmmm1212_1413181495094HYJlB_JPEG/%B8%B6%B0%EE%C3%B6%B1%B3.jpg?type=w1" alt="alt text" />
한강은 본래 우리말 '한가람'에서 비롯된 말로 '한'은 '크다,넓다,길다'라는
의미를 담고 있다 한강은 그 이름이 말하듯 공업용수, 농업용수뿐만
아니라 서울 / 춘천 / 원주 / 제천 / 충주 등 유역 도시의 상수원
으로 큰 구실을 하고있다.
3. 남한강 자전거길 / 코스 : 팔당대교 ~ 충주 탄금대
 - 거리 약 132 km
 - 시간 약 8.5시간
 - 난이도 : </em><strong>
 <img src="http://cafeptthumb2.phinf.naver.net/20150412_179/dnrdlakstp_14288060261461iIGu_JPEG/new_1%B9%F8_20150410_125951.jpg?type=w740" alt="alt text" />
<img src="http://cafeptthumb3.phinf.naver.net/20150412_266/dnrdlakstp_1428806028075Tyy2p_JPEG/new_10%B9%F8_20150410_130241.jpg?type=w740" alt="alt text" />
옛 기차길을 활용하여 만들어진 구간으로서 기차가 달리던 폐철도, 폐교량,
폐터널 등의 아름다운 자전거길로 재탄생 되었다. 팔당호, 두물머리
, 이포보, 탄금대 등 빼어난 절경과 명승지를 가까이서 만끽할 수 있는
전망 좋고 이색적인 구간이다.
4. 북한강 자전거길 / 코스 : 밝은광장 ~ 신매대교
 - 거리 약 70 km
 - 시간 약 4.5시간
 - 난이도 : </strong><em>
 <img src="http://ncc.phinf.naver.net/ncc02/2012/8/23/192/1.jpg?type=w646" alt="alt text" />
<img src="http://imgnews.naver.net/image/008/2015/05/25/2015052521152448898_1_99_20150525221603.jpg?type=w540" alt="alt text" />
북한강은 북한 지역인 강원도 금강군의 옥발봉에서 춘천을 거쳐 양평군
양수리에서 본류와 만나는 한강의 제 1지류이다. 여러 댐이 건설되어 있어
수도권의 전력 공급원이자 주말 관광객들의 휴식처 역할을 하고있다.
5. 새재 자전거길 / 코스 : 충주 탄금대 ~ 상주 상풍교
 - 거리 약 100km
 - 시간 약 6.5시간
 - 난이도 : </em><em><strong><em>
 <img src="http://dthumb.phinf.naver.net/?src=http://dbscthumb.phinf.naver.net/2472_000_2/20131115145211074_ZB2ZYK428.jpg/comd1_8_i9.jpg?type=w690_fst_n&amp;wm=Y&amp;twidth=690&amp;theight=460&amp;opts=17" alt="alt text" />
<img src="http://postfiles10.naver.net/20111127_281/an04333_1322399046361o8wJT_JPEG/%BB%F5%C0%E7%C0%DA%C0%FC%B0%C5%B1%E6%C1%D8%B0%F8%28%C3%E6%C1%D6%29.jpg?type=w3" alt="alt text" />
한강과 낙동강을 잇는 새재 자전거길은 남한강 충주와 낙동강 상주를 잇는
약 100km로 조성되어 있다 강과 산 들과 습지 마을과 제방길을 지나는
다채로운 길로 구성되어 있으며, 짜릿한 성취감을 맛볼 수 있는 곳이다.
6. 오천 자전거길 / 코스 : 행촌교차로 ~ 합강공원
 - 거리 약105km
 - 시간 약7시간
 - 난이도 : </em></strong>
 <img src="http://imgnews.naver.net/image/003/2013/11/10/NISI20131110_0008950175_web_59_20131110133003.jpg?type=w540" alt="alt text" />
<img src="http://postfiles3.naver.net/20140409_274/kainobgy_1396971985053cVROj_JPEG/20140408_083721.jpg?type=w3" alt="alt text" />
새재와 금강을 잇는 오천자전거길은 이화령 초입에서 금강까지 쌍천, 달천,
성황천, 보강천, 미호천, 다섯개 하천을 따라 조성되어 오천 자전거길이라
이름붙여졌다. 조그마한 오솔길, 둑방을 따라 너른 논과 밭, 하천을
감상하며 달리는 코스는 정겨운 고향에 온듯 한 여유와 편안함을 선사해 준다.
7. 낙동강 자전거길 / 코스 : 안동댐 ~ 낙동강 하굿둑
 - 거리 약 385km
 - 시간 약 26시간
 - 난이도 : </em><strong><em>
 <img src="http://postfiles5.naver.net/20131108_180/bsjung80_1383878926557GFYqF_JPEG/%B3%AB%B5%BF%B0%AD%C0%DA%C0%FC%B0%C5%B1%E6%C1%A63%B1%B8%B0%A3.jpg?type=w2" alt="alt text" />
<img src="http://postfiles5.naver.net/20150525_260/yhsl002_1432550624672kAYr6_JPEG/IMG_5757.JPG?type=w2" alt="alt text" />
낙동강은 강원도 태백의 함백산 너덜샘에서 시작해서 경상도를 두루 돌아
부산으로 흐르는 1천 3백리의 강으로, 한반도에서는 2번째로 긴 강이다.
낙동강은 식수와 생활용수로 사용될 뿐만 아니라 넓은 평야를 적시는
영남의 젖줄 노릇을 하고있다.
8. 금강종주 자전거길/ 코스 : 대청댐 ~ 금강 하굿둑
 - 거리 약 146km
 - 시간 약 9.5시간
 -  난이도 : </em></strong>
 <img src="http://postfiles16.naver.net/20120528_127/hyui_life_1338182830697vI2k8_JPEG/RIMG0249.jpg?type=w2" alt="alt text" />
<img src="http://postfiles8.naver.net/20140823_71/khw5212_1408754610780keD3j_JPEG/6-%BF%AC%C7%B3%B8%E9_%B0%A5%B1%DD%B8%AE_%C0%CF%B4%EB_%28120%29_result.JPG?type=w2" alt="alt text" />
금강은 전라북도 장수군 수분마을 뜬봉샘에서 발원하여 곧바로 금강과
섬진강으로 나누어진다. 금강은 장수를 거쳐 호수를 이룬후 무주와 영동
을 지나며 무주 구천동과 양산팔경의 절경을 만들어낸다.
9. 영산강 자전거길 / 코스 : 담양댐 ~ 영산강 하굿둑
 - 거리 약133km
 - 시간 약8.5시간
 - 난이도 : <strong><em>
 <img src="http://postfiles3.naver.net/20150112_98/daihun_1421036547713Qa1iY_JPEG/20150111_105616_Pano.jpg?type=w3" alt="alt text" />
<img src="http://postfiles12.naver.net/20150112_267/daihun_1421036549088TBdEm_JPEG/20150111_125941_Pano.jpg?type=w3" alt="alt text" />
영산강의 발원지는 담양군 용연리 용추계곡이다. 이곳에서 발원하여 담양호를
이룬 후 전라남도를 두루 지나 목포 영산강하구둑을 통해 서해로 흘러가는
긴 여정, 영산강은 우리나라 4대 강이면서 남도에서 시작되어
남도에서 끝이나는 가장 남도다운 강, 남도의 젖줄이다.
10. 섬진강 종주 자전거길 / 코스 : 섬진강댐 ~ 배알도수변공원
 - 거리 약 154km
 - 시간 약 10시간
 -  난이도 : </em></strong>
 <img src="http://postfiles16.naver.net/20141002_223/klpfblog_1412251818988ufMXA_JPEG/%BC%B6%C1%F8%B0%AD2.JPG?type=w2" alt="alt text" />
<img src="http://postfiles11.naver.net/20141002_122/klpfblog_1412251818637KH8Pq_JPEG/%BC%B6%C1%F8%B0%AD1.JPG?type=w2" alt="alt text" />
섬진강은 전북 진안군과 장수군의 경계인 팔공산에서 발원하여 전라 남, 북도와
경상남도 3도에 걸쳐 흐른다. 섬진강 물길을 따라 다양한 관광요소와
아름다운 생태를 체험하고 즐길 수 있는 감성의 강이다.
11. 제주환상종주 자전거길 : 코스 제주 용두암(순환노선)
 - 거리 약 234km
 - 시간 약 15.5시간
제주도는 섬 중심에 한라산이 우뚝 솟아 있는 타원형 모양의 화산섬이다
유네스코가 인증하는 자연과학분야 3관왕을 달성한 유일한 지역으로 전
세계인이 사랑하는 환상의 섬이다.</p>
</body>
</html>
