<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>1.라이딩 전 점검</title>

</head>
<body>
<hr />

<p>layout: post
title: "자전거지식"
date: 2015-05-31 16:39:44</p>

<h2>categories: "참고사항"</h2>

<ul>
<li><p>자전거 세척</p></li>
<li><p>펑크난 타이어/튜브 교체</p></li>
<li><p>브레이크 정비</p></li>
<li><p>이외 체크할 사항</p></li>
<li><p>자전거 세척</p></li>
</ul>


<p>이물질이 끼여 있고, 청소가 재대로 안되어 있는 자전거는 외관상 보기도 좋지 않을 뿐만 아니라 구동과 제동능력도 떨어진다.</p>

<p>자전거 타는 것에 비해 청소를 소홀히 하는 경우가 많은데 여기서 청소를 하는 방법을 간단히 다루어 보도록 하겠다.</p>

<p>자전거 세척방법으로는 크게 두가지가 있다.</p>

<p><strong>건조세차</strong>.</p>

<p>건조세차는 말 그래도 자전거에 물을 대지 않고 세차를 하는 방법이다.</p>

<p>평소 자전거를 탈때마다, 묻어있는 먼지를 '모가 길고 부드러운 붓' 으로 털어주고</p>

<p>물티슈와 부드러운 극세사 타월로 닦아주면서 관리한다</p>

<p>이때 구동계는 디그리서(자전거 전용 세척제)를 극 소량 사용해 가면서, 칫솔과 헝겁으로 먼저</p>

<p>깨끗이 닦아주고, 그 후 프레임과 휠셋 등을 닦아준다.</p>

<p>건조세차는 자주 할수록 덜 힘들다.</p>

<p>때가 끼고, 쌓여갈수록 한번 세차할때 해야할 일이 많아지고,</p>

<p>뒷 처리가 힘들어진다.</p>

<p><strong>분해세차</strong>.</p>

<p>크랭크, 체인링, 체인, 스프라켓 정도만 뜯어서 세척한다.</p>

<p>분해한 구동계는 디그리서나 세척액으로 깨끗이 세척한 뒤에,</p>

<p>물로 씻어낸뒤, 물기를 완전히 닦아내고, 윤활유를 이용하여 보관하고</p>

<p>프레임은 물티슈와 마른 수건으로 닦는다.</p>

<p>그리고 조립하면 반 분해 정비가 된다.</p>

<ul>
<li>펑크난 타이어/튜브 교체</li>
</ul>


<p>여행을 하다보면 여러 고난에 많이 부딫히게 된다. 그중 하나의 돌발상황이 펑크이다.</p>

<p>펑크는 타이어의 두께나 재질에 관계없이 언제 어디서든 날 수 있는 것이다. 매일같이 펑크가 날 경우가 있고,</p>

<p>몇주씩 여행하는데도 한번도 안날수도 있고 개인의 운에 달려있다.</p>

<p>사진과 간단한 설명을 통해서 튜브를 교체하는 방법을 배워보자</p>

<p>(tire1사진)
일단 휠을 빼야한다. 타이어가 걸릴 수 있으니 브레이크 암 레버(아래 빨간 원 안의 레버)를 열어준다.</p>

<p>(tire2사진)
이 때 QR 스프링의 방향에 유의한다. (위의 사진이 QR스프링이다)</p>

<p>분해의 역순으로 나중에 조립하면 된다.(언제나 분해의 역순)</p>

<p>타이어를 갈아 보자</p>

<p>타이어 주걱 2~3개와 펌프를 준비한다.</p>

<p>(tire 3사진)</p>

<p>튜브에 바람을 빼준다.</p>

<p>(tire 4사진)</p>

<p> 타이어 주걱으로 타이어와 림을 분리</p>

<p> 스포크에 주걱을 하나 고정 하고(사진의 파란 주걱), 다른 주걱으로 타이어를 벌려간다</p>

<p>(tire 5사진)</p>

<p> 튜브 호스 쪽을 벌려 튜브를 림에서 분리한다.</p>

<p>타이어를 림에서 완전히 분리하고 교체를 위한 타이어를 림에 한쪽면만 끼운다.</p>

<p>분리의 역순으로 튜브를 림에 끼우고 타이어 속에 잘 자리 잡도록 정성스럽게 끼워 준다.</p>

<p>(tire 6)</p>

<p> 뺄 때와 반대로 주걱으로 한쪽을 누르면서 전체적으로 와이어가 림 안으로 들어가도록 눌러 준다. (튜브가 씹히지 않게 주의)</p>

<p>혹시나 튜브가 씹힌 곳이 없는지 확인해본다</p>

<p>타이어 사이드월에 적힌 공기압을 확인한다</p>

<p>적정 공기압으로 펌핑해 준다.
(tire 7)
앞휠이면 그냥 QR을 잠그어 끝내구 뒷힐이면</p>

<p>휠의 스프라켓을 체인에 물린 뒤, 뒷 디레일러와 풀리를 뒤로 잡아 당기면서 휠을 끼운다. 그 다음 QR을 잠그면 끗!</p>

<ul>
<li>브레이크 정비</li>
</ul>


<p>자전거를 타다가 브레이크를 잡았을 때 끼이익.. 하는 엄청난 소음이 발생하게 되는 경우가 있다. 이것은 브레이크에 문제가 있는 경우인데 좀 탄 자전거는 브레이크 소리가 덜나지만  새 자전거나 아주 오래된 자전거에서 브레이크 소음이 발생</p>

<p>새 자전거의 경우에는 브레이크 패드가 오랫동안 박스 상태로 관리가 되어지다가 나와서 너무 단단히 굳어 있는 상태일때 바퀴의 림과의 마찰음이 생기는 경우이고, 아주 오래된 자전거의 경우에는 패드가 다 닳아서 속의 쇠와 림이 갈리면서 소음이 나게 된다.
새자전거는 많이 타면 괜찮아 지겠지만, 오래된 자전거의 경우 림과 오래된 낡은 브레이크 패드와의 마찰이 많아지면서 림에 손상이 가기때문에 브레이크 패드를 바꿔 주어야 한다.</p>

<p>   자전거 정비법 - 브레이크 소리</p>

<p>최근에는 하이브리드 자전거나 로드자전거가 많이 나와서 대부분 캘리퍼 브레이크를 사용을 하지만</p>

<p>아직까지는 생활형 자전거나 기타 다른 자전거에도 가장 많이 사용 되는 것이 V 브레이크다.</p>

<p>가격도 저렴하고, 캘리퍼 브레이크보다는 오히려 제동력이 좋다.</p>

<p>V브레이크의 정비를 한번 알아보겠다.</p>

<p>먼저 정비를 위해서 브레이크를 풀어줘야 한다.</p>

<p>V브레이크는 고리형식으로 연결이 되어져 있다.</p>

<p>(Brake 1 사진)</p>

<p>사진과 같이</p>

<p>손으로 양쪽 브레이크를 눌러준다음에 고리를 빼주면 된다.</p>

<p>(Brake 2 사진)
위와 같은 상태로 만든다음에 정비를 하는게 편하다. 안그러면 림과 브레이크 패드가 가까이 붙어 있는 상태이기 때문에</p>

<p>조율을 하기가 쉽지 않다. 그리고 바퀴를 빼서 버스나 차에 넣고 다닐 때에도 위 방법으로 브레이크를 풀어준다음에 바퀴를 빼 준다.</p>

<p>캘리퍼 브레이크 같은 경우에는 고리를 빼는게 아닌 육각렌치등을 사용해서 브레이크선을 고정시키고 있는 볼트부분을</p>

<p>살짝씩 풀어주게 되면 위와같이 브레이크가 좌우로 크게 벌려지게 된다. (한번에 너무 많이 풀면 브레이크 선이 이탈됨...)</p>

<p>(Brake 3 사진)
이제 시선을 옆으로 옮겨서 브레이크 패드가 달려있는 부분을 주목하자</p>

<p>육각렌치를 사용해서 볼트를 풀거나 조일 수 있다.</p>

<p>이부분에 육각렌치를 끼워서 볼트를 풀어주어 브레이크 패드가 느슨해지게 한다.</p>

<p>빼시기 전에 사진을 찍어두어서 원래 어떤 모양으로 어떤 위치에 있었는지 저장을 해두시면 좋습니다.</p>

<p>브레이크 패드를 분리했다면 천등으로 깨끗히 닦아주고 ,  패드에 이물질이 묻어있는지 확인을 해 준다.</p>

<p>간혹 작은 돌맹이나 모레 같은 패드에 박혀서 소리가 나는 경우가 있다.</p>

<p>새 제품의 패드에서 원인모를 소음이 크게 발생 한다고 싶으면 사포로 패드를 살짝 문질러주는 것도 좋은 방법이다.</p>

<p>이 경우에는 사포를 직사격형으로 잘라서 거친면에 패드를 향하게 해서 브레이크 패드와 타이어 림 사이에 넣어서 바퀴를</p>

<p>앞뒤로 몇번 굴려주면 패드가 살짝 갈리면서 소음이 없어지기도 하다.</p>

<p>새 자전거의 경우 브레이크 패드에 중간중간 홈이 파져 있는 것이 선명하게 보이는데,</p>

<p>헌 자전거의 경우에는 홈이 닳아서 패드면이 평평하게 되있는 경우가 있다. 이것은 패드가 수명을 다한 것이므로 패드를 반드시 교체해 주어야한다.</p>

<p>자전거 대리점이나 인터넷 등으로 5000원 내외의 가격으로 구입할 수 있다.</p>

<p>(Brake 4)</p>

<p>그리고 마지막으로 패드를 교체하거나 다시 연결할때 위와같이 브레이크 패드의 앞쪽 , 전방을 향하고 있는쪽을 눌러주면서</p>

<p>브레이크 패드를 결합시키면 된다. 사람이 걸을때 뒤꿈치가 먼저 땅에 닿고, 앞꿈치가 땋에 닿는것 처럼</p>

<p>자전거 패드는 앞쪽이 먼저림에 닿고, 그 다음에 뒤쪽이 림에 닿아야 소리 , 소음을 줄이고 제동력에도 효과적이다.</p>

<p>브레이크 패드가 잘못 결합이 될 경우, 브레이크를 잡지 않은 상태에서도 림과 패드가 닿아서 주행에 방해가 될 수 있으니 신중을 기하자.</p>

<p>분리하기전에 사진을 찍어둔 그 위치로 다시 정확하게 결합을 해주면 되겠다.</p>

<p>림을 깨끗히 청소 , 브레이크 패드를 청소 (안되면 사포) , 패드 앞쪽이 먼저 닿게 결합</p>

<p>이렇게 해주시면 과도한 자전거 브레이크 소리를 대부분 잡을 수 있다.</p>

<p>그리고 한가지더! 만약 브레이크를 안잡은 상태인데도</p>

<p>브레이크 패드가 림에 닿아서 소리가 나는 경우도 있다.</p>

<p>이 경우는 브레이크 분리/결합을 하다가 오차가 생긴 경우나 자전거 바퀴가 오래탔거나 , 턱에 오르다가</p>

<p>충격을 받았거나 해서 변형이 생겨 휘어진 경우에 브레이크 패드에 림이 쓸려서 소리가 나게 되는 경우가 있다.</p>

<p>바퀴가 과도하게 휘어져서 눈에 보일 정도라면 수리점에 가서 림을 수리 받아야 하지만 아주 살짝 휘어진 경우에는</p>

<p>집에서 십자드라이버를 사용해서 임시방편으로 브레이크와 림이 닿지 않게 할 수 있습니다.</p>

<p> (Brake 5)</p>

<p>위 사진의 중앙에 보이는 십자드라이버용 볼트를 이용한다.</p>

<p>이 부분을 조여주면 해당 위치의 (사진에서는 오른쪽) 브레이크가 림에서 멀어지게 되고</p>

<p>작용반작용으로 반대쪽 (사진에서는 왼쪽) 브레이크가 림에 가까워지게 된다. 아주 조금씩 볼트를 조이거나 풀어준뒤</p>

<p>브레이크를 한번 잡아주고 얼마만큼 림과의 거리가 벌어졌는지 확인을 해주시면 된다.</p>

<p>가끔 초보자들은 브레이크와 림사이의 거리를 잘못 계산해서</p>

<p>브레이크의 소음이 나거나 브레이크를 잡지 않아도 바퀴가 브레이크 패드에 닿는 경우가 빈번히 발생하게 되는데, 이때는 반드시 자전거 수리점에 도움을 받아야 한다.</p>

<ul>
<li>이외 체크할 사항</li>
</ul>


<p>자전거 점검은 단순하게, 현재 자전거의 상태에 문제가 있는지, 없는지에 대해 알아보는 것이 아니라,</p>

<p>자신의 자전거에 대해서 알아나가는 과정이다.</p>

<p>자전거를 자기손으로 고치고 점검하면서 자전거를 더 즐길 수 있다.</p>

<p>여기서는 간단하게 점검하는 법을 다룰 것이다.</p>

<h3>1.라이딩 전 점검</h3>

<p>자전거를 타러 나가기 전 점검을 통해서 라이딩시에 일어날수 있는 불의의 상황에 대비 해야한다.</p>

<p>그럼 라이딩 전 점검해야 하는 부분에 대해서 알아보자.</p>

<p>1.핸들이 돌아가지 않는지 바퀴를 잡고 좌우로 움직여 본다.
(스템과 스티어러튜브 고정상태)</p>

<p>2.핸들이 내려가지 않는지 체중을 실어서 핸들을 눌러 본다.</p>

<p>(더불어 레버고정상태도 확인. 레버를 꽉 잡고 양쪽으로 움직여 본다.)</p>

<p>3.헤드셋에 유격이 있는지 확인해본다.</p>

<p>(탑튜브에 걸터앉은 상태에서 앞브레이크를 잡고 압뒤로 자전거를 움직여 보자. 달그락 거리는 흔들림이 없어야 한다.)</p>

<p>4.페달이 잘 고정되었는지 확인한다.</p>

<p>(손으로 움직여보고 잡아당겨봄, 딸깍거리는지 흔들어봄)</p>

<p>5.바퀴가 잘 고정되었는지 큐알을 확인한다.</p>

<p>(두손가락으로 당겨서 풀리면 고정이 약한상태, 그리고 드롭아웃 양쪽에 바퀴가 깊이 다 꽂혔는지 확인해본다)</p>

<p>6.타이어 공기압을 체크한다.</p>

<p>(손으로만 만져보지말고 체크 게이지로 확인해본다. 공기압 게이지가 장착되어있는 펌프로 확인해보자. 자신의 몸무게로 눌러보기도 하자)</p>

<p>7.안장고정상태를 확인한다.</p>

<p>(내려가거나 돌아가지 않는지 좌우로 돌려보고, 싯클램프를 확인한다. 안장이 싯포스트에 잘 고정 되었는지 앞뒤로 눌러본다.)</p>

<p>8.브레이크를 확인한다.</p>

<p>(작동상태가 양호한지 잡아본다. 앞뒤 브레이크가 잘 작동되는지, 충분히 잡아주는지 확인해본다. 브레이크암이 단단히 고정되었는지 확인한다.)</p>

<p>9.바퀴가 휘어있지 않은지 확인한다.</p>

<p>(자전거를 들고 바퀴를 돌려본다. 스포크가 끊어지지 않았는지, 스포크가 휘어있지 않은지 확인한다.)</p>

<p>10.체인이 끊어지거나 휘었는지 확인해본다.</p>

<p>(체인을 천천히 거꾸로 돌리면서 끊어져 있거나, 휘어있는지, 느슨하게 늘어져 있는지 확인한다. 확인하면서 체인의 윤활상태도 함께 확인한다.)</p>

<p>11.행어가 휘어있는지 확인한다.</p>

<p>(자전거의 뒷편에 서서 행어가 휘어있는지를 살펴본다. 상,하단 풀리와 스프라켓 코그의 가상 연결선이</p>

<p>꺾여있다면 행어가 휘어 있는 것에 대해 의심 해볼수 있다.)</p>

<ol>
<li>모든게 다 확인 되었으면 자전거에 올라타서 천천히 타면서 평소에 비해 느낌이 이상한 점이 없는지 테스트 라이딩겸 서서히 타본다.</li>
</ol>


<p>이상이 없으면 본격적인 라이딩을 시작한다.</p>

<h3>2.라이딩 후 점검</h3>

<p>자전거를 타고 온 후 별 다른 충격이 있었는지에 대해 라이딩 중 일어났던 일들을 기억하며 자전거를 꼼꼼히 살핀다.</p>

<p>1.라이딩 중 충격으로 인해 파손된 부위가 있는지를 살핀다.</p>

<p>(프레임이나 행어, 변속기 등등)</p>

<p>2.타이어를 살펴본다.</p>

<p>(펑크가 나진 않았는지, 이물질 등을 밟아서 타이어에 큰 상처가 생기지는 않았는지 확인해본다.)</p>

<p>3.지면에서 튀어오른 이물질로 인한 손상이나 오염에 대해 점검한다.</p>

<p>(변속, 브레이크 속선을 확인하여 이물질이 묻었을때 제거한다. 프레임 하단부나 비비쉘 언더가이드에 묻은 이물질을 제거한다.</p>

<p>지면에서 튀어오른 흙먼지나 흙탕물, 물기 등을 제거한다.)</p>

<h3>3.정밀 점검 주기</h3>

<p>큰 문제가 느껴지지 않는다 하더라도, 주기적으로 부품의 상태를 전문가에게 맡겨서 점검 받아보는 것이 좋다.</p>

<p>1.<strong>허브</strong></p>

<p>휠셋에 따라 다르지만 5,000km 마다 진단을 받아보는게 좋다</p>

<p>2.<strong>휠셋</strong></p>

<p>스포크 텐션이나 림의 마모도 체크, 파손, 손상에 대한 점검을 5000km에 한번씩 점검 받도록 하자</p>

<p>3.<strong>체인</strong></p>

<p>체인의 사용감 정도는 사용 환경에 따라 다르지만 관리를 잘 했을때 약 5,000km 를 사용 할 수 있다.</p>

<p>체인 체커를 가지고 있다면 상시 확인하도록 하되,</p>

<p>자전거의 다른 부분을 점검 받을 일이 있다면 체인의 상태를 점검해달라고 부탁하는 것이 좋다</p>

<p>4.<strong>스프라켓</strong></p>

<p>스프라켓의 사용감 정도는 사용 환경에 따라 다르지만, 관리를 잘하며 골고루 써줬을때</p>

<p>전체 코그를 합쳐서 약 10,000km 정도를 사용할수 있다.</p>

<p>일반적으로 체인 2번을 교체할때 한번은 교체해야 하는것으로 인식된다.</p>

<p>체인의 마모로 인해 한번이라도 교체 받은적이 있다면</p>

<p>라이딩 누적거리km 수를 체크하면서 점검을 요청하는 것이 좋다.</p>

<p>5.<strong>체인링</strong></p>

<p>이너와 아우터를 모두 합쳐 고루 쓰면서 잘 관리 했을때 약 20,000km 를 사용할수 있다.</p>

<p>마모로 인해 스프라켓을 교체하적이 있다면 2개월에 한번씩은 체인링 상태를 전문가에게 점검 받는 것이 좋다.</p>

<p>6.<strong>타이어</strong></p>

<p>타이어는 컴파운드 스타일이나 사용 환경에 따라 마모도가 다른데, 앞의 경우 약 8~9,000km 뒤의 경우 약 4~5,000km 를 사용할수 있다.</p>

<p>타이어에 따라 6,000, 3,000km 정도가 한계 수명인 것도 있으니 미리 확인하여 사용하면 좋다</p>

<p>7.<strong>브레이크 패드</strong></p>

<p>브레이크 패드의 경우 일반적으로 접지면 양쪽으로 나있는 홈이 다 닳아 없어지면 교체한다고 생각하면 되지만,</p>

<p>편마모, 굴곡 마모 등이 생길수 있으니 경우에 따라 전문가에게 상태를 점검받아 보는것이 좋다.</p>

<p>4.간단한 점검방법</p>

<p>1.<strong>케이블 점검</strong></p>

<p>변속기에 장력을 가해놓은 상태에서, 레버만 풀어서 케이블을 느슨하게 한뒤, 케이블 캡을 풀어서 내부 상태를 살펴본다.</p>

<p>앞뒤 바퀴를 분해한 상태에서 브레이크 암을 오무려둔 상태에서 고무줄 등으로 고정해 두고 케이블의 장력을 풀어둔 뒤 캡을 벗겨서</p>

<p>내부 상태를 확인해본다. 케이블 내부에 녹이 슬어있거나 변색, 산화, 땀이나 먼지 등으로 심하게 오염되어 있다면 교체를 요한다.</p>

<p>2.<strong>체인 점검</strong></p>

<p>체인 체커를 통해 체인이 늘어났는지를 확인해보자. 체인 체커로는 파크툴 제품이 정확도가 높으므로 권장한다.</p>

<p>그 외에 체인의 텐션이 부족해서 지면을 향해 축 처지듯이 늘어져 있지 않은지 확인해보자.</p>

<p>일반적으로 뒷 변속기의 최고 고단, 앞변속기의 저단에 걸었을때 쉽게 확인해볼수 있다.</p>

<p>3.<strong>헤드셋 점검</strong></p>

<p>헤드셋에 유격이 있는지 탑튜브에 올라앉은 상태에서 앞브레이크를 잡은뒤, 앞뒤로 움직여 보자.</p>

<p>밝은 색 얇은 종이를 준비하여 헤드튜브 상단틈과, 하단 틈으로 종이를 밀어넣어 좌우로 비벼보자.</p>

<p>묻어나온 색깔을 보고 그리스의 오염 정도와 베어링의 산화로 인한 녹이 있는지 등을 간단히 체크할수 있다.</p>

<p>4.<strong>행어 점검</strong>
자전거의 후면에 낮은 자세로 앉아서 행어가 안쪽이나 바깥쪽으로 휘어지진 않았는지 확인해보자.</p>

<p>휠셋이 바로 장착된 상태에서 스프라켓의 제일 바깥쪽 낱장과 수평이 되어야 한다. 그 외에도 앞변속기를 이너에, 뒷변속기를 약 3,4단에 놓고</p>

<p>체인라인을 일직선으로 만들어준 뒤, 페달을 뒤로 돌렸을때 체인이 변속된다면 행어가 크게 휘었을 가능성이 있다.</p>

<p>5.<strong>브레이크 점검</strong></p>

<p>브레이크를 위에서 아래로 봤을때 패드의 옆 홈이 없어질만큼 다 닳았다면 교체해야 한다.</p>

<p>브레이크 간격 조정 레버를 풀어 준 뒤, 브레이크암을 한손으로 잡고 오므렸다가 놓았을때 바로 펴지지 않는다면 브레이크 암</p>

<p>구동부 축 부분이 오염되어 뻑뻑해졌을수 있다.</p>

<p>브레이크 암의 오염이 없는것을 확인한 상태에서 브레이크 레버를 잡았다가 놨는데, 브레이크 레버가 완전히 리턴되지 않고</p>

<p>힘없이 딸깍 거리는 느낌이라면 브레이크 케이블의 오염이나 손상에 의해서 리턴이 원활하지 않을수 있다. 케이블 교체가 필요하다.</p>

<p>브레이크를 잡았을때 브레이크 패드의 접지면이 휠의 브레이크 제동면을 벗어나서 닿는다면 조정이 필요하다.</p>

<p>브레이크 레버를 약간만 움직여도 브레이크 패드가 림의 브레이크 제동면&lt;브레이크 트랙>과 닿는다면 모듈레이션 값이 너무 타이트 하다는 뜻이므로 조정이 필요하다.</p>

<p>6.<strong>타이어 점검</strong></p>

<p>타이어의 컴파운드면에 금이 가거나 갈라져있지 않은지 확인하자. 컴파운드 자체가 약간 갈라진 정도로 못쓰는 것은 아니지만 심한 정도에 따라 교체가 필요하다.</p>

<p>타이어의 일부분이 혹이 나듯 불룩 튀어나와 있는지를 확인해보자. 조금이라도 불룩 튀어나와있다면 이것은 타이어의 모양을 유지시켜주는 뼈대, 즉 카르카스가</p>

<p>파손되었다는 이야기 이므로 즉각적인 교체가 필요하다.</p>

<p>타이어의 접지면이 각이져 보이도록 깎여있다면 이것은 컴파운드의 마모도가 크다는 뜻이므로 교체가 필요하다.</p>

<p>타이어의 표면에 이물질등으로 인한 패임, 찢어짐, 찍힘 등을 살펴보고 상처의 깊이나 크기에 따라 교체가 필요하다.</p>

<p>7.<strong>스포크 점검</strong></p>

<p>스포크가 미세하게라도 휘어있지 않은지 육안으로 살펴보고, 집게 손가락과 엄지손가락으로 잡은뒤 안쪽에서 바깥쪽으로 쓸어내듯이</p>

<p>당겨보자. 이물감이 느껴지거나 매끄럽지 못하다면 상태에 따라 스포크 교체가 필요하다.</p>

<p>스포크를 집게 손가락과 엄지 손가락으로 잡고 살짝 빠르게 흔들어보자. 덜렁거리거나, 다른 스포크에 비해 너무 힘이 없다면</p>

<p>전문가에게 점검을 의뢰해야한다.</p>

<p>블레이드 스포크의 경우 스포크가 꼬여있지 않은지 육안으로 확인해보자. 꼬여있는 정도에 따라 교체가 필요하다.</p>

<p>8.<strong>림 점검</strong></p>

<p>휠셋을 제대로 장착한 뒤 자전거를 들어올려서 휠을 돌려보자. 브레이크 패드와 돌아가는 림의 간격이 일정하게 유지가 되는지,</p>

<p>혹은 그 간격이 변하면서 꿀렁되는지 정도를 통해 림이 휘었는지 알수있다. 림이 휘었다면 전문가에게 정비를 받는것이 필요하다.</p>

<p>림의 표면에 상처가 있거나 크랙이 있는지 살펴보자. 이러한 것이 발견될 경우 전문가에게 점검을 의뢰해야 한다.</p>

<p>림의 브레이크 제동면을 살펴보자. 깊이 패인 부분이 있거나 오염, 손상, 파손 정도에 따라 교체가 필요하다.</p>
</body>
</html>
