<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>꼭 알아야 하는 **자전거 도로교통법**</title>

</head>
<body>
<hr />

<p>layout: post
title: "자전거지식"
date: 2015-05-26 16:39:44</p>

<h2>categories: "참고사항"</h2>

<p> <img src="http://cfile3.uf.tistory.com/image/2231724951DBBFD31F9EAA" alt="Smaller icon" /></p>

<h4>꼭 알아야 하는 <strong>자전거 도로교통법</strong></h4>

<p>자전거도 관련 법규가 있다는 사실, 알고 계셨나요? 자전거를 안전하게 이용하기 위해서는 <code>자전거 도로교통법</code>을 이해하고 있어야 합니다. 좀 의아하게 생각될지 모르겠지만, 도로교통법상 자전거는 "차"에 해당합니다(제2조 제16호 가목). 그래서 보행자를 보호해야하는 것은 물론 교통 신호를 지켜야 하는 의무가 있습니다.</p>

<h4>자전거 운전자가 준수해야 하는 법</h4>

<p> <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/11107732_836006793157755_860239738022404861_n.jpg?oh=ba74e6f89660cc55d14b1c3ddde64635&amp;oe=55F84C64&amp;__gda__=1442335120_98f589b214ade5f4ceff99911126a12f" alt="Smaller icon" />
  #### 자전거 = 차
 <img src="http://cfile6.uf.tistory.com/original/2674593E538302504CC01D" alt="자전거=차" />
 <code>사례를 통한 도로교통법 익히기</code>
<code>1.</code> 깜박이는 초록색 보행신호를 보고 초등학생이 자전거를 탄 채 신초등을 건너려던 찰나에 , 아쉽게도 우회전하는 마을버스와 부딪혀 깔린 후 1~2미터 앞을 밀려 크게 다친 사건이다. 마을버스 기사는 비록 횡단보도의 초록 등이 점멸상태이더라도 빨간 등이 아니므로 신호위반을 한 것이다.
신호위반은 피해자와 합의를 한다하여도 11대 중과실에 해당하는 형사처벌대상이 된다.하지만 초등학생이 자전거에서 내려 걷지 않고 자전거를 타고 지나가가다 발생한 사고라면
이야기는 달라진다. 비록 횡단보도에서 발생한 사고라 하더라도
자전거를 탑승한 채 사고가 나면 이는 횡단보도 상 보행자 보호의무위반을 적용하지 않으며
보험처리만으로 종료되는 사안이 되는 것이다.
도로교통법상 주행 중인 자전거는 차에 해당하기 때문에 횡단보도 위에서 두 대의 차가 부딪친 걸로 보는 것이다.
횡단보도 보호의무 위반의 중과실 책임을 물을 수도 없어, 가해 마을버스에 대한 형사처벌도 가벼워진다.
횡단보도에서 특별보호를 받는 보행자로 인정받기 위해선 반드시 자전거에서 내려 끌고 건너야 하는 것이다.
<strong>횡단보고 보행자가 지켜야할 바람직한 법들</strong>
<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/11391510_836011099823991_8188619355346237030_n.jpg?oh=3bbe805dc2234cb48f2e25e1aa1e22b8&amp;oe=55F72C6C&amp;__gda__=1438842598_9c905bdd21a8156236098d8ee9c64fec" alt="Mou icon" /></p>
</body>
</html>
